VITE_SUPABASE_PROJECT_ID="extpewohxehjznhfodas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dHBld29oeGVoanpuaGZvZGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTIzNjcsImV4cCI6MjA4MDY4ODM2N30.ErBfzn4WcY3EYXEIzoMlKMR-jKss7hUz29eT29FVBIs"
VITE_SUPABASE_URL="https://extpewohxehjznhfodas.supabase.co"
